.btn{
    border-radius: 6px;
    font-size: rem(14px);
    line-height: rem(14px);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    padding: 0 22px;
    text-decoration: none;
    font-family: $jtmarnie-medium;
    cursor: pointer;

    &+.btn{
        margin-left: 5px;
    }

    &.btn-primary{
        background-color: $blue;
        border: 1px solid $gray-300;
        color: #FFFFFF;
        .icon{
            background-color: #FFFFFF;
            -webkit-mask-size: 14px !important;
        }
    }

    &.btn-secondary{
        background-color: rgba(0,0,0,0.10);
        border: 1px solid $gray-300;
        color: rgba(0,0,0,0.60);
    }
}