.documentosData{
    &__wrapper{
        position: relative;

        @media(max-width: 992px){
            overflow: auto;
        }

        &--header, &--list-item{
            display: flex;
            align-items: center;
            font-family: $jtmarnie-medium;
            border-radius: 6px 6px 0 0;
            background-color: rgba(0,0,0,0.05);
            height: 60px;
            position: relative;
            padding-left: 20px;

            @media(max-width: 992px){
                display: grid;
                grid-template-columns: repeat(9, 1fr);
                width: fit-content;
            }

            .tag{
                // text-orientation: mixed;
                // writing-mode: vertical-lr;
                display: block;
                width: 60px;
                height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px 0;
                background-color: transparent;
                font-size: rem(7px);
                text-transform: uppercase;
                transform: rotate(-90deg);
                border-bottom: 1px solid #e4e4e4;
                position: absolute;
                left: -20px;
                color: $gray-700;
                font-family: $jtmarnie-bold;
            }

            .checkbox-item{
                flex-basis: 5%;

                @media(max-width: 992px){
                    width: 50px;
                    padding: 0 15px;
                }

            }

            .description{
                flex-basis: 25%;
                padding: 0 10px;
                justify-content: center;
                border-right: 1px solid #e4e4e4;
                height: 40px;
                display: flex;
                flex-direction: column;

                @media(max-width: 992px){
                    width: 300px;
                }

                span{
                    font-size: rem(12px);
                    display: block;
                    &:last-child{
                        font-family: $jtmarnie-light;
                        font-size: rem(10px);
                    }
                }
            }

            .date, .payment, .paid, .updated, .value{
                font-size: rem(12px);
                flex-basis: 10%;
                display: flex;
                align-items: center;
                padding: 0 10px;
                border-right: 1px solid #e4e4e4;
                height: 40px;

                @media(max-width: 992px){
                    width: 120px;
                }

            }

            .payment{
                flex-basis: 15%;
            }

            .date{
                background-image: none;
                position: relative;
                .icon{
                    position: absolute;
                    right: 0px;
                    top: 5px;
                    background-color: $black;
                }
            }
            
            .pdf{
                justify-content: center;
                display: flex;
                flex-basis: 10%;
                border-right: 1px solid #e4e4e4;
                height: 40px;
                padding: 0 10px;

                @media(max-width: 992px){
                    width: 100px;
                    justify-content: center;
                }

                .icon{
                    background-color: $black;
                }
            }

            .paid{
                justify-content: center;
                flex-basis: 7%;

                @media(max-width: 992px){
                    width: 100px;
                    justify-content: center;
                }
            }

            .value{
                flex-basis: 18%;
                justify-content: flex-end;
                border-right: 0;
                padding-right: 25px;

                @media(max-width: 992px){
                    width: 180px;
                }

            }
        }

        &--list{
            &-item{
                background-color: transparent;
                border-bottom: 1px solid rgba(0,0,0,0.05);
                font-family: $jtmarnie-medium;
                >div{
                    border-right: 0 !important;
                    font-size: rem(14px);
                }
                .description{
                    span{
                        &:first-child{
                            border-bottom: 1px dotted rgba(0,0,0,0.8);
                            font-size: rem(14px);
                            width: fit-content;
                            margin-bottom: 2px;
                        }
                    }
                }
                .payment, .updated, .date{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    span{
                        font-size: rem(12px);
                        &:first-child{
                            font-family: $jtmarnie-bold;
                            font-size: rem(13px);
                        }
                    }
                }
                

                .updated{
                    
                    span{
                        &:first-child{
                            font-family: $jtmarnie-medium;
                        }
                    }
                }
                .pdf{
                    position: relative;
                    top: 5px;
                    .icon{
                        background-color: rgba(0,0,0,0.4);
                    }
                }
                .inbox{
                    flex-basis: 10%;

                    @media(max-width: 992px){
                        width: 100px;
                        justify-content: center;
                    }

                    >div{
                        display: flex;
                        padding: 0 15px;
                        background-color: #f2f2f2;
                        border: 2px dashed rgba(0,0,0,0.2) !important;
                        border-radius: 6px;
                        align-items: center;
                        justify-content: center;
                        margin: 5px auto;
                        height: 40px;
                        max-width: 75px;
                        .icon{
                            background-color: rgba(0,0,0,0.5);
                        }
                    }
                }
                .checked{
                    flex-basis: 10%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    @media(max-width: 992px){
                        width: 100px;
                        justify-content: center;
                    }

                    .icon{
                        background-color: rgba(0,0,0,0.5);
                    }
                }
                .date, .updated{
                    font-size: rem(14px);
                }
                .date{
                    span{
                        &:first-child{
                            font-family: $jtmarnie-medium;
                        }
                    }
                }
                .paid{
                    .circle{
                        top: 0;
                        left: 0;
                    }
                }
                .value{
                    padding-right: 15px;
                    span{
                        font-size: rem(16px);
                    }
                }

                .tag{
                    font-family: $jtmarnie-bold;
                    &.tag-closed{
                        background-color: $black;
                        color: #FFFFFF;
                    }
                    &.tag-draft{
                        background-color: $red;
                        color: #FFFFFF;
                    }
                    &.tag-preview{
                        background-color: $yellow;
                    }
                }

            }
        }

        &--PDF{
            //display: none;
            width: 0px;
            height: 100%;
            transition: all ease-in 0.2s;
            top: 60px;
            right: 0;
            min-height: 650px;
            position: absolute;
            margin-bottom: 50px;
            padding: 3px;
            //opacity: 0;
            background-color: #d8d8d8;
            display: none;

            @media(max-width: 992px){
                position: relative;
                width: 100% !important;
                top: 0;
            }

            &-wrapper{
                transition: all ease-in 0.1s;
                opacity: 0;

                @media(max-width: 992px){
                    min-height: 650px;
                }
            }
        }
    }

    &.active{
        .documentosData__wrapper{
            
            .documentosData__wrapper--header,
            .documentosData__wrapper--list-item{
                .payment, 
                .updated,
                .inbox, .pdf, .checked{
                    display: none;
                }

                .description, .value{
                    flex-basis: 15%;
                }

                .description{
                    span{
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        width: 100%;
                        max-width: 130px;
                    }
                }
            }

            .documentosData__wrapper--PDF{
                width: 45%;
                //opacity: 1;
                display: flex;
                
                &-wrapper{
                    opacity: 1;
                    height: 100%;
                    border: 2px dashed rgba(0,0,0,0.2);
                    display: flex;
                    background-color: #f7f7f7;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    height: 100%;
                    margin-left: 20px;
                    .icon{
                        width: 64px;
                        height: 64px;
                        background-color: $gray-600;
                        mask-size: contain;
                        margin-bottom: 10px;
                    }
                    p{
                        font-size: rem(13px);
                        font-family: $jtmarnie-medium;
                        text-align: center;
                        width: 70%;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}

.documentosHeader{
    margin: 30px auto 0 auto;
    width: 100%;
    max-width: 1080px;
    padding: 20px 0 0 0;

    @media (max-width: 1280px){
        max-width: calc(100% - 30px);
    }

    &__header{
        display: flex;
        margin-top: 30px;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        padding-bottom: 15px;

        @media(max-width: 992px){
            flex-direction: column;
        }

        .registers{
            font-size: rem(12px);
            line-height: rem(30px);
            font-family: $jtmarnie-medium;
        }

        .balance{
            margin-left: auto;
            display: flex;
            font-family: $jtmarnie-medium;

            @media(max-width: 992px){
                flex-direction: column;
                width: 100%;
            }

            >div{
                display: flex;
                align-items: center;
                margin-left: 30px;

                @media(max-width: 992px){
                    margin-left: 0;
                    justify-content: flex-start;
                    border-bottom: 1px dotted rgba(0,0,0,0.1);
                }
                span{
                    margin-left: 30px;
                    font-size: rem(14px);

                    @media(max-width: 992px){
                        margin-left: 0;
                    }

                    &:last-child{
                        margin-left: 5px;

                        
                    }

                    @media(max-width: 992px){
                        &:nth-child(2){
                            margin-left: auto;
                        }
                    }
                }
            }
        }

    }

    .filter{
        padding-top: 15px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;

        @media(max-width: 992px){
            align-items: flex-start;
            flex-direction: row;
        }

        >.icon{
            background-color: $blue;
            margin-right: 20px;
            flex-basis: 32px;
            cursor: pointer;
        }

        &__content{
            display: flex;
            font-family: $jtmarnie-medium;
            flex-basis: calc(100% - 52px);

            @media(max-width: 992px){
                flex-wrap: wrap;
                margin-top: -32px;
                flex-basis: 100%;
            }

            &--wrapper{
                display: flex;
                max-width: 70%;
                overflow: hidden;
                flex-wrap: wrap;

                @media(max-width: 992px){
                    order: 2;
                    margin-top: 20px;
                    max-width: 100%;
                    overflow: visible;
                }

                &-tag{
                    background-color: #FFFFFF;
                    white-space: nowrap;
                    display: flex;
                    align-items: center;
                    padding: 0 45px 0 15px;
                    margin-right: 5px;
                    border: 1px solid rgba(0,0,0,0.1);
                    height: 32px;
                    border-radius: 8px;
                    position: relative;
                    font-size: rem(14px);
                    line-height: rem(16px);
                    margin-bottom: 5px;

                    @media(max-width: 992px){
                        font-size: rem(12px);
                    }
                    
                    .icon{
                        background-color: #000000;
                        position: absolute;
                        right: 10px;
                        width: 10px;
                        height: 10px;

                        &.icon-arrow-down-red,
                        &.icon-arrow-up-blue{
                            position: relative;
                            width: 16px;
                            height: 16px;
                            left: 0;
                        }

                        &.icon-arrow-down-red{
                            background-color: $red;
                        }
                        &.icon-arrow-up-blue{
                            background-color: $blue;
                        }
                    }
                }
            }
            
            &--clear{
                color: red;
                display: flex;
                align-items: center;
                font-size: rem(14px);
                line-height: rem(14px);
                margin-left: 15px;
                flex-basis: 15%;
                justify-content: flex-end;
                cursor: pointer;

                @media(max-width: 992px){
                    order: 3;
                    flex-basis: 100%;
                    margin-top: 20px;
                    margin-left: 0;
                    justify-content: flex-start;
                }
            }

            .favorites{
                display: flex;
                align-items: center;
                margin-left: auto;
                font-size: rem(14px);
                flex-basis: 15%;
                position: relative;
                justify-content: flex-end;
                cursor: pointer;

                @media(max-width: 992px){
                    order: 0;
                    flex-basis: calc(100% - 72px);
                    justify-content: flex-end;

                }
                .icon{
                    background-color: $black;
                }

                &__button{
                    display: flex;
                    align-items: center;
                }

                .favoritos-box{
                    top: 35px;
                    right: 0;
                    width: auto;

                    >div{
                        display: flex;
                        justify-content: space-between;
                        //padding: 0 15px;
                        align-items: center;

                        span{
                            display: block;
                            font-size: rem(14px);
                            padding: 15px;
                            min-width: 120px;
                            width: 100%;
                            cursor: pointer;

                            @media(max-width: 992px){
                                font-size: rem(12px);
                            }
                    
                            &:first-child{
                                border-bottom: 0;
                            }
                            &.icon{
                                min-width: 32px;
                                width: 32px;
                                margin-right: 15px;
                                background-color: $red;
                                &.icon-save{
                                    background-color: $gray-500;
                                }
                            }
                        }

                        &:hover{
                            background-color: $gray-100;
                            &:last-child{
                                background-color: transparent !important;
                            }
                        }
                    }

                    .select-box__options{
                        display: flex;
                        border-top: 1px solid rgba(0,0,0,0.1);
                        align-items: center;
                        padding: 0;
                        >div{
                            display: flex;
                            align-items: center;
                            padding: 5px 20px;
                            height: 47px;
                            cursor: pointer;

                            @media(max-width: 992px){
                                font-size: rem(12px);
                            }

                            &:first-child{
                                border-right: 1px solid rgba(0,0,0,0.1);
                                .icon{
                                    padding: 0;
                                    min-width: 32px;
                                    margin-right: 5px;
                                }
                            }

                            &:last-child{
                                span{
                                    display: none;
                                    padding: 0;
                                    min-width: auto;
                                    &.active{
                                        display: block;
                                    }
                                    
                                    &:last-child{
                                        color: $red;
                                        
                                    }

                                    &:hover{
                                        background-color: transparent;
                                    }
                                }
                            }

                            &:hover{
                                background-color: rgba(0,0,0,0.1);
                            }
                        }
                    }
                }
            }
        }

        &__box{
            margin-top: 25px;
            display: none;
            gap: 20px;
            grid-template-columns: repeat(5, 1fr);
            flex-basis: 100%;
            background-color: #FFFFFF;
            padding: 30px;
            border-radius: 3px;
            font-family: $jtmarnie-medium;
            font-size: rem(12px);
            border: 1px solid rgba(0,0,0,0.1);
            margin-bottom: 20px;
            position: relative;

            @media(max-width: 992px){
                flex-direction: column;
                >div{
                    flex-basis: 100%;
                    width: 100%;
                }
            }

            &--input{
                display: flex;
                flex-direction: column;
                align-self: flex-end;
                position: relative;

                input{
                    font-size: rem(14px);
                    color: $black;
                    &::placeholder{
                        font-size: rem(12px);
                    }

                    &.select{
                        background-image: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>");
                        background-repeat: no-repeat;
                        background-position: 100% center;
                    }
                }
                label{
                    margin-bottom: 5px;
                }

            }

            &--docsEmitidos, &--sinal, &--paid{
                flex-wrap: wrap;
                display: flex;
                align-self: flex-end;
                label{
                    flex-basis: 100%;
                    margin-bottom: 5px;
                }
                div{
                    font-size: rem(12px);
                    position: relative;
                    background-color: rgba(0,0,0,0.04);
                    border: 1px solid rgba(85,85,85, 0.5);
                    flex-basis: calc(50% - 5px);
                    height: 32px;
                    margin-right: 10px;
                    border-radius: 3px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: $gray-500;
                    &:last-child{
                        margin-right: 0;
                    }

                    >span, >div{
                        height: 30px;
                        flex-basis: 100%;
                        border: 2px solid transparent;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    
                    input{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border-radius: 0;
                        opacity: 0;
                        z-index: 1;

                        &:checked{
                            &+span, &+div{
                                color: $black;
                                height: 30px;
                                border: 2px solid $black;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                >span{
                                    opacity: 1;
                                    &+span{
                                        flex-basis: auto;
                                    }
                                }
                                >span.circle{
                                    //width: 16px;
                                    border-color: $black;
                                    //height: 16px;
                                }
                            }
                        }
                    }
                }
            }

            &--sinal{
                div{
                    span{
                        opacity: 0.3;
                    }
                    input{
                        &:checked{
                            &+span{
                                opacity: 1;
                            }
                        }
                    }
                }
            }

            &--paid{
                div{
                    display: flex;
                    align-items: center;
                    input{
                        &:checked{
                            &+span, &+div{
                                justify-content: flex-start;
                                &>span{
                                    color: $black;
                                }
                            }
                        }
                    }
                    >div{
                        background-color: transparent;
                        >span{
                            font-size: rem(10px);
                            justify-content: flex-start;
                            &.circle{
                                margin-left: 3px;
                                width: 12px;
                                flex-basis: 12px;
                                height: 12px;
                                top: 0;
                                left: 0;
                                margin-right: 1px;
                                border-color: $black;
                                &+span{
                                    flex-basis: calc(100% - 5px - 12px);
                                }
                            }
                        }
                    }
                    
                }
            }

            &--inputGroup{
                display: flex;
                >div{
                    display: flex;
                    flex-direction: column;
                    flex-basis: calc(50% - 5px);
                    margin-right: 10px;
                    align-items: flex-start;
                    justify-content: flex-end;
                    label, .intervalo-select{
                        margin-bottom: 5px;
                        white-space: nowrap;
                    }

                    input{
                        font-size: rem(14px);
                        color: $black;
                        &[type=date]{
                            font-size: rem(12px); 
                        }
                        &::placeholder{
                            font-size: rem(12px);
                        }
                        &:invalid{
                            border-color: $red;
                        }
                        &:valid{
                            border-color: $gray_300;
                        }
                    }

                    &:last-child{
                        margin-right: 0;
                    }

                    &.input-group{
                        position: relative;
                    }

                }
            }

            &--buttons{
                grid-column: span 2;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                font-family: $jtmarnie-bold;
                .btn{
                    border: 0;
                    &.btn-secondary{
                        .icon{
                            background-color: rgba(0,0,0,0.7);
                            -webkit-mask-size: 16px !important;
                        }
                    }
                }
            }

            .intervalo-select{
                font-size: rem(12px);
                padding-right: 15px;
                position: relative;
                align-self: flex-end;
                cursor: pointer;

                &:after{
                    content: "";
                    background-image: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>");
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    right: 0;
                    top: 4px;
                }

                &+.intervalo-box{
                    min-width: 150px;
                    white-space: nowrap;
                    right: 0;
                    top: -35px;
                }

            }

            >.icon-close{
                background-color: $black;
                position: absolute;
                top: 5px;
                right: 5px;
                cursor: pointer;
            }

            &.active{
                display: grid;
                @media(max-width: 992px){
                    display: flex;
                }
            }

            .tipo-documento-box, .select-box{
                margin-top: 55px;
            }

            .select-box{
                &.empresas-box{
                    margin-top: 49px;
                    border-radius: 0;
                    border-top: 2px solid $blue;
                    span{
                        border-bottom: 1px solid #CCCCCC;
                        background-color: rgba(0,0,0,0.05);
                        &:hover{
                            background-color: #e6e6e6;
                        }
                    }
                }
            }

            .empresas-input{
                display: flex;
                overflow: hidden;
                white-space: nowrap;
                justify-content: flex-end;
                border: 0;
                border-bottom: 2px solid #CCCCCC;
                font-size: 0.875rem;
                color: rgba(0, 0, 0, 0.3);
                line-height: 1.875rem;
                font-family: "JTMarnie-Medium", sans-serif;
                width: 173px;
                min-height: 34px;
                flex-direction: row-reverse;

                flex-wrap: wrap;
                height: auto;

                @media(max-width: 992px){
                    width: 100%;
                }


                .empresas-input__item{
                    display: flex;
                    background-color: rgba(0,0,0,0.05);
                    border: 1px solid $gray-300;
                    align-items: center;
                    border-radius: 3px;
                    margin-right: 5px;
                    height: 25px;
                    justify-content: center;
                    font-size: rem(12px);
                    line-height: rem(15px);
                    padding: 5px 10px;
                    align-items: center;
                    justify-content: center;

                    &+.empresas-input__item{
                        margin-top: 5px;
                    }

                    &:last-child{
                        margin-bottom: 5px;
                    }

                    .icon{
                        background-color: $gray-600;
                        width: 10px;
                        height: 10px;
                        margin-right: 5px;
                        cursor: pointer;
                    }
                }
            }

        }
    }

    &+.mainBox{
        margin-top: 15px;
        padding-top: 0;
        min-height: 200px;
    }
}

.create-document-box{
    margin: 30px auto 0 auto;
    width: 100%;
    max-width: 1080px;
    padding: 20px 0 0 0;
    display: none;
    flex-direction: column;
    position: relative;

    @media(max-width: 992px){
        padding: 20px;
        position: relative;
        flex-direction: row;
        flex-wrap: wrap;
    }

    h2{
        font-family: $jtmarnie-medium;
        font-size: rem(13px);
        color: $gray-600;
        font-weight: normal;
        line-height: rem(30px);

        @media(max-width: 992px){
            flex-basis: 100%;
        }

    }

    &__header{
        display: flex;
        align-items: center;
        width: 100%;

        @media(max-width: 992px){
            flex-direction: column;
            width: auto;
            height: auto;
            background-color: #FFFFFF;
            align-items: flex-end;
            flex-basis: 100px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .icon{
            background-color: $black;
        }
        
        >div{
            font-family: $jtmarnie-medium;
            font-size: rem(12px);
            line-height: rem(30px);
            color: $gray-600;
            position: relative;
            //border-right: 1px solid $black;

            @media(max-width: 992px){
                display: flex;
                height: 45px;
                align-items: center;
                display: flex;
                flex-basis: 45px !important;
                position: relative;
                &:last-child{
                    position: absolute;
                    top: 50px;
                    right: 30px;
                    z-index: 99;
                }
            }

            &:nth-child(1){
                flex-basis: 50px;
                margin-left: 30px;
            }
            &:nth-child(2){
                flex-basis: 180px;
            }
            &:nth-child(3){
                flex-basis: 155px;
            }
            &:nth-child(4){
                flex-basis: 180px;
            }
            &:nth-child(5){
                flex-basis: 100px;
            }
            &:nth-child(6){
                flex-basis: 188px;
            }
            &:nth-child(7){
                flex-basis: 167px;
            }

        }

        .icon-close{
            cursor: pointer;
        }
    }
    &__form{
        position: relative;
        background-color: #FFFFFF;
        display: flex;
        height: 70px;
        align-items: center;
        padding: 0;

        @media(max-width: 992px){
            height: auto;
            flex-direction: column;
            width: calc(100% - 100px);
            padding-top: 30px;
            align-items: flex-end;
        }

        >div{
            //border-right: 1px solid $black;
            padding: 0 10px;

            @media(max-width: 992px){
                width: 100%;
                flex-basis: 45px !important;
            }
            
            /*
            .tipo-documento-box{
                position: absolute;
                display: none;
                background-color: #FEFEFE;
                padding: 20px;
                box-shadow: 0 4px 4px 0 rgba(0,0,0,0.25);
                border-radius: 8px;
                border: 1px solid rgba(0,0,0,0.1);
                z-index: 2;
                margin-top: 3px;
                white-space: nowrap;
                .input-group{
                    display: flex;
                    margin-bottom: 20px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    input[type=checkbox]{
                        width: 14px;
                    }
                    label{
                        margin-left: 15px;
                        font-family: $jtmarnie-medium;
                        font-size: rem(14px);
                    }
                }

                &.active{
                    display: block;
                }
            }
            */
            
            &:nth-child(2){
                position: relative;
                flex-basis: 5%;
                margin-left: 20px;

                @media(max-width: 992px){
                    margin-left: 0;
                }

            }
            &:nth-child(3){
                flex-basis: calc(18%); //23
            }
            &:nth-child(4){
                flex-basis: 15%; //38
            }
            &:nth-child(5){
                flex-basis: calc(20% - 20px); //48
            }
            &:nth-child(6){
                flex-basis: 10%; //58
            }
            &:nth-child(7){
                flex-basis: 20%; //78
            }
            &:nth-child(8){
                flex-basis: 15%; //88
                display: flex;
                align-items: center;
                padding-right: 0;
            }
            &:nth-child(9){
                flex-basis: 5%; //100
                @media(max-width: 992px){
                    position: absolute;
                    right: 0;
                    bottom: 10px;
                    width: 52px;
                }
            }
        }

        .tag{
            width: 70px;
            left: -25px;

            @media(max-width: 992px){
                display: none;
            }

        }
        .icon-save{
            background-color: $green;
            cursor: pointer;
        }
    }

    &.opened{
        display: flex;
    }

}