.movimentosData{
    &__item{
        display: flex;
        min-height: 60px;
        align-items: center;
        position: relative;
        flex-wrap: wrap;
        @media(max-width: 992px){
            padding: 15px 0 10px 0;
        }

        &:after{
            content: " ";
            display: block;
            border-bottom: 1px solid $gray-300;
            width: calc(100% - 30px);
            position: absolute;
            bottom: 0;
            left: 15px;
        }

        >div{
            padding: 0 15px;
            border-right: 1px solid transparent;
            min-height: 30px;
            width: 15%;
            text-align: left;

            &:nth-child(2){
                width: 30%;
            }

            &:nth-child(5){
                width: 10%;
            }

            &:last-child{
                border-right: 0;
            }

            span{
                color: #222222;
                font-family: $jtmarnie-medium;
                //width: 100%;
                display: block;
            }

            .icon{
                background-color: #222222;
            }
        }

        &--accountName{
            display: flex;
            align-items: center;
            position: relative;

            @media(max-width: 992px){
                width: 50% !important;
                order: 1;
            }

            .icon{
                width: 32px;
                margin-right: 10px;
                background-color: #222222;
                cursor: pointer;
            }

            span{
                line-height: rem(30px);
                font-size: rem(14px);
            }

            &-options{
                position: absolute;
                background-color: #FFFFFF;
                width: 275px;
                z-index: 5;
                display: none;
                top: 25px;
                left: 5px;
                border: 1px solid $gray-300;
                border-radius: 8px;
                ul{
                    list-style: none;
                    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.25);
                    border-radius: 8px;
                    li{
                        width: 100%;
                        border-bottom: 1px solid $gray-300;
                        a{
                            display: flex;
                            text-decoration: none;
                            align-items: center;
                            height: 50px;
                            padding: 0 15px;
                            span{
                                font-size: rem(16px);
                                line-height: rem(16px);
                                font-family: $jtmarnie-medium;
                            }
                            .icon{
                                margin-right: 5px;
                            }

                            &:hover{
                                background-color: $gray-100;
                            }
                        }
                    }
                }

                &.active{
                    display: block;
                }
            }
        }

        &--description{
            display: flex;
            align-items: center;

            @media(max-width: 992px){
                width: 50% !important;
                order: 3;
            }

            @media(max-width: 768px){
                width: 100% !important;
                order: 3;
            }

            .count-attach-files{
                font-size: rem(10px);
                display: none;
            }
            .icon{
                margin-right: 15px;
                display: none;
            }
            .description{
                font-size: rem(14px);
                padding-left: 52px;
            }
        }

        &--date{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 60px;
            span{
                line-height: rem(14px);
                font-size: rem(14px);
                &:nth-child(2){
                    font-size: rem(12px);
                }
            }

            @media(max-width: 992px){
                height: auto;
                order: 2;
                width: 50% !important;
                text-align: right !important;
            }
        }

        &--value{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 60px;
            
            @media(max-width: 992px){
                width: 20% !important;
                order: 3;
            }
            
            @media(max-width: 768px){
                justify-content: flex-start;
                width: 50% !important;
                order: 3;
            }

            span{
                font-size: rem(16px);
                font-family: $jtmarnie-medium;

                &.positive{
                    color: $blue;
                }

                &.negative{
                    color: $red;
                }
            }
            
        }

        &--status{

            @media(max-width: 992px){
                order: 5;
            }

            @media(max-width: 768px){
                display: none;
            }

            .circle{
                margin: 0 auto;
            }
        }

        &--balance{
            text-align: right;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;

            @media(max-width: 992px){
                order: 6;
                width: 20% !important;
            }

            @media(max-width: 768px){
                width: 50% !important;
                order: 6;
            }

            span{
                width: 100%;
                text-align: right;
                &:nth-child(2){
                    font-size: rem(10px);
                }
            }
        }

        &:hover{
            background-color: rgba(0,0,0,0.05);
        }

        &.attached-files{
            .movimentosData__item--description{
                font-weight: bold;
                cursor: pointer;
                .count-attach-files{
                    display: block;
                }
                .icon{
                    display: block;
                }
                .description{
                    padding-left: 0;
                }
            }
        }

        .reconciliacaoTab{
            display: none;
            flex-basis: 100%;
            padding: 15px 100px;
            margin-bottom: 40px;

            @media(max-width: 992px){
                order: 7;
                padding: 15px 10px;
            }
            
            &.open{
                display: block;
            }

            h6{
                font-size: rem(14px);
                margin-bottom: 10px;
                font-family: $jtmarnie-medium;
                font-weight: normal;
            }
            
            &__files{
                &--item{
                    display: flex;
                    align-items: center;
                    &-file{
                        height: 60px;
                        border-radius: 8px;
                        margin-left: 15px;
                        background-color: rgba(249, 248, 238, 0.5);
                        border: 1px dotted rgba(196, 196,196,0.5);
                        display: flex;
                        align-items: center;
                        width: 100%;
                        padding: 0 0 0 22px;

                        @media(max-width: 768px){
                            flex-wrap: wrap;
                            height: auto;
                            justify-content: flex-end;
                            padding: 10px 10px 20px 10px;
                        }
                        
                        .icon-file{
                            margin-right: 15px;
                            @media(max-width: 768px){
                                order: 1;
                            }
                        }
                        
                        .filename{
                            width: 50%;
                            font-family: $jtmarnie-medium;
                            @media(max-width: 768px){
                                width: calc(100% - 64px - 30px);
                                order: 2;
                            }
                        }
                        
                        &>.money{
                            font-family: $jtmarnie-medium;
                            width: 15%;
                            @media(max-width: 768px){
                                text-align: right;
                                width: 100%;
                                margin-right: 10px;
                                order: 4;
                                margin-top: 20px;
                            }
                        }
                        
                        .status{
                            font-family: $jtmarnie-medium;
                            width: 7%;
                            text-align: center;

                            @media(max-width: 768px){
                                display: none;
                            }

                            .circle{
                                top: 0;
                            }
                        }

                        .balance{
                            width: 15%;

                            @media(max-width: 768px){
                                width: auto;
                                order: 4;
                                padding-right: 10px;
                                margin-top: 10px;
                            }

                            .money{
                                width: auto;
                            }
                            span{
                                text-align: right;
                                font-size: rem(16px);
                                &:nth-child(2){
                                    font-size: rem(10px);
                                }
                            }
                        }

                        .icon-more-vertical{
                            margin-left: 15px;
                            @media(max-width: 768px){
                                order: 3
                            }
                        }
                    }
                }
            }

            .search{
                display: flex;
                width: 520px;
                align-items: center;
                padding-left: 75px;
                margin-top: 15px;
                position: relative;
                z-index: 1;

                @media(max-width: 1280px){
                    width: 100%;
                    padding-left: 0;
                    position: absolute;
                    left: 0;
                    padding-left: 23px;
                }

                @media(max-width: 992px){
                    display: none;
                }

                .icon{
                    width: 20px;
                    height: 20px;
                    margin-right: 15px;
                }
                div{
                    //width: 100%;
                    input[type=search]{
                        width: 410px;
                        background-image: url("../../images/icon-search.svg");
                        background-repeat: no-repeat;
                        background-size: 16px 16px;
                        background-position: right center;

                        @media(max-width: 1600px){
                            width: 300px;
                        }

                        @media(max-width: 1600px){
                            width: 300px;
                        }
                    }
                }

                .search__box{
                    position: absolute;
                    display: none;
                    flex-direction: column;
                    background-color: #FFFFFF;
                    //background-color: rgba(255,255,255,0.5);
                    border-radius: 8px;
                    box-shadow: 0 4px 8px 4px rgba(0,0,0,0.08);
                    top:-5px;
                    z-index: 2;
                    left: 62px;
                    padding: 4px 14px 15px 14px;
                    width: 1023px;
                    border: 1px solid $gray-300;

                    @media(max-width: 1600px){
                        width: 818px;
                    }

                    @media(max-width: 1280px){
                        left: 10px;
                        width: calc(100% - 20px);
                    }


                    &.active{
                        display: flex;
                    }

                    &--header{
                        display: flex;
                        align-items: center;
                        margin-bottom: 15px;
                        div{
                            margin-right: 15px;
                            &:first-child{
                                width: 32px;
                                margin-right: 0;
                            }
                            &:nth-child(3),
                            &:nth-child(4),
                            &:nth-child(6){
                                width: 15%;
                                margin-right: 15px;
                                input{
                                    width: 100%;
                                }
                            }
                            &:nth-child(5){
                                width: 10%;
                            }
                            &:last-child{
                                margin-right: 0;
                            }
                            .form-group{
                                width: 100%;
                                .icon{
                                    margin-right: 5px;
                                    top: 5px;
                                    cursor: auto;
                                }
                                input{
                                    &::-webkit-calendar-picker-indicator {
                                        display: none;
                                        -webkit-appearance: none;
                                    }
                                }
                            }
                            label{
                                text-align: center;
                                width: 100%;
                                display: block;
                                font-size: rem(14px);
                                color: rgba(0, 0, 0, 0.3);
                                font-family: $jtmarnie-medium;
                                padding-bottom: 3px;
                                &.filter{
                                    position: relative;
                                    &:after{
                                        content: " ";
                                        background-image: url("../../images/icon-polygon.svg");
                                        background-repeat: no-repeat;
                                        position: absolute;
                                        top: 3px;
                                        right: 0;
                                        display: block;
                                        width: 9px;
                                        height: 9px;
                                    }
                                }
                            }
                        }
                    }

                    &--content{
                        padding-left: 32px;
                        &-item{
                            display: flex;
                            >div{
                                margin-right: 15px;
                                &.search__box--content-document{
                                    width: 410px;
                                    display: flex;
                                    align-items: center;
                                    font-size: rem(14px);
                                    @media(max-width: 1600px){
                                        width: 300px;
                                    }
                                }
                                &.search__box--content-date{
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    height: 40px;
                                    width: calc(15% - 10px);

                                    @media(max-width: 1600px){
                                        width: 15%;
                                    }

                                    span{
                                        line-height: rem(14px);
                                        font-size: rem(14px);
                                        &:nth-child(2){
                                            font-size: rem(10px);
                                        }
                                    }
                                }
                                &.search__box--content-value{
                                    display: flex;
                                    align-items: center;
                                    justify-content: flex-end;
                                    height: 40px;
                                    width: calc(15% - 10px);
                                    span{
                                        font-size: rem(14px);
                                        font-family: $jtmarnie-medium;
                                        
                                        &.positive{
                                            color: $blue;
                                        }
                                        
                                        &.negative{
                                            color: $red;
                                        }
                                    }
                                }
                                &.search__box--content-status,
                                &.search__box--content-reconciliar{
                                    text-align: center;
                                    align-self: center;
                                    width: 10%;
                                }
                                &.search__box--content-status{
                                    align-self: center;
                                    .circle{
                                        margin: 0 auto;
                                        top: 0;
                                    }
                                }
                                &.search__box--content-reconciliar{
                                    margin-right: 0;
                                    @media(max-width: 1600px){
                                        width: calc(10% + 15px);
                                    }
                                }
                            }
                        }
                    }

                    &--footer{
                        padding: 10px 15px 0 15px;
                        border-top: 1px solid $gray-300;
                        margin-top: auto;
                        display: flex;
                        justify-content: flex-end;
                    }
                }
            }
        }

        &.expanded{
            &:hover{
                background-color: transparent;
            }
        }
    }
}