.sidebar{
    background-color: $red;
    color: #FFFFFF;
    width: 198px;
    height: calc(100vh - 2px);
    border-radius: 0 16px 0 0;
    margin-top: 2px;
    box-shadow: inset -8px 0 4px 0 rgba(0,0,0,0.08);
    transition: all 0.1s ease-in;
    position: fixed;

    &__logo{
        padding: 12px 10px;
        position: relative;
        border-bottom: 1px solid #FFFFFF;
        &--image{
            background-image: url("../../images/logo-magnifinance-full.svg");
            background-repeat: no-repeat;
            background-size: contain;
            height: 32px;
            width: 100%;
            display: block;
        }

        &:after{
            content: " ";
            background-image: url("../../images/icon-arrow_left.svg");
            background-repeat: no-repeat;
            background-position: center;
            width: 8px;
            height: 12px;
            position: absolute;
            right: 22px;
            display: block;
            z-index: 999;
            top: calc(50% - 2px);
            cursor: pointer;
        }
    }

    &__company{
        padding: 12px 10px;
        border-bottom: 1px solid #FFFFFF;
        &--wrapper{
            display: flex;
            align-items: center;

            &-image{
                border: 5px solid #FFFFFF;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #FFFFFF;
                margin-right: 15px;
                img{
                    width: 43px;
                    height: 43px;
                }
            }

            &-content{
                .company-name{
                    font-size: 12px;
                    font-family: $jtmarnie-bold;
                    display: block;
                }
                a{
                    color: rgba(255, 255, 255, 0.5);
                    font-size: 10px;
                    text-decoration: none;
                }
            }
        }
    }

    &__menu{
        padding: 15px 0;
        a{
            display: block;
            color: #FFFFFF;
            font-family: $jtmarnie-medium;
            font-size: rem(12px);
            text-decoration: none;
            height: 47px;
            margin-left: 7px;
            padding: 7px 11px;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            img{
                height: 20px;
                width: auto;
                margin-right: 10px;
            }

            &:hover, &.active{
                background-color: rgba(255,255,255,0.9);
                border-radius: 6px 0 0 6px;
                span{
                    color: $red;
                }
                .icon{
                    background-color: $red;
                }
            }
        }

        &:last-child{
            border-top: 1px solid #FFFFFF;
            padding-top: 10px;
            position: absolute;
            left: 0;
            width: calc(198px - 20px);
            bottom: 0;
            a{
                margin-bottom: 0;
            }
        }
    }

    &.minified{
        width: 60px;
        border-radius: 0;

        .sidebar__logo{
            .sidebar__logo--image{
                background-image: url("../../images/logo-magnifinance-minified.svg");
                background-position: center;
                height: 44px;
            }
            &:after{
                display: none;
            }
        }
        .sidebar__company{
            padding: 12px 5px 15px 5px;
            .sidebar__company--wrapper{
                .sidebar__company--wrapper-image{
                    margin: 0;
                    img{
                        width: 40px;
                        height: 40px;
                    }
                }
                .sidebar__company--wrapper-content{
                    display: none;
                }
            }
        }
        .sidebar__menu{
            a{
                padding-left: 5px;
                span:not(.icon){
                    display: none;
                }
            }
            &:last-child{
                width: 60px;
            }
        }

        &+.main-content__content{
            margin-left: 60px;
        }
    }

    &:not(.minified){
        @media(max-width: 1280px){
            position: absolute;
            left: 0;
            top: 0;
            z-index: 999;
        }
    }


}